{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:import/recommended",
        "plugin:import/electron",
        "plugin:import/typescript",
        "plugin:react-hooks/recommended",
        "plugin:react/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "ignorePatterns": [
        "node_modules/**/*",
        "dist/**/*"
    ],
    "overrides": [
        {
            "files": [
                "src/**/*.[j|t]sx?"
            ]
        }
    ],
    "parserOptions": {
        "tsconfigRootDir": ".",
        "project": [
            "./tsconfig.json"
        ]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "semi": "error",
        "no-constructor-return": "error",
        "no-eval": "error",
        "no-implied-eval": "error",
        "no-var": "error",
        "camelcase": "warn",
        "dot-notation": "warn",
        "eqeqeq": [
            "warn",
            "smart"
        ],
        "eol-last": "warn",
        "no-useless-concat": "warn",
        "no-useless-rename": "warn",
        "prefer-const": "warn",
        "prefer-spread": "warn",
        "sort-imports": "warn",
        "no-magic-numbers": "off",
        "no-console": "warn",
        "@typescript-eslint/dot-notation": "warn",
        "@typescript-eslint/no-dupe-class-members": "error",
        "@typescript-eslint/no-magic-numbers": [
            "warn",
            {
                "ignore": [
                    0,
                    1,
                    -1,
                    2
                ]
            }
        ],
        "@typescript-eslint/naming-convention": [
            "warn",
            {
                "selector": "function",
                "format": [
                    "camelCase",
                    "PascalCase"
                ]
            },
            {
                "selector": [
                    "classProperty",
                    "objectLiteralProperty",
                    "typeProperty",
                    "classMethod",
                    "objectLiteralMethod",
                    "typeMethod",
                    "accessor",
                    "enumMember"
                ],
                "format": null,
                "modifiers": [
                    "requiresQuotes"
                ]
            }
        ],
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ],
        "@typescript-eslint/no-unsafe-declaration-merging": "warn"
    }
}
