---

branches:
  - main
  - name: 'rc-*'
    prerelease: 'rc'
plugins:
  - - '@semantic-release/commit-analyzer'
    - preset: conventionalcommits
  - - '@semantic-release/npm'
    - npmPublish: false
  - - "@semantic-release/release-notes-generator"
    - preset: conventionalcommits
      presetConfig:
        types:
          - type: feat
            section: Features
            hidden: false
          - type: fix
            section: Bug Fixes
            hidden: false
          - type: docs
            section: Documentation
            hidden: false
          - type: refactor
            section: Refactoring
            hidden: false
          - type: perf
            section: Refactoring
            hidden: false
  - - "@semantic-release/changelog"
    - changelogFile: CHANGELOG.md
  - - '@semantic-release/git'
    - assets: [ package.json ]
      message: 'Release <%= nextRelease.version %> [skip ci]\n\n<%= nextRelease.notes %>'
  - - '@semantic-release/exec'
    - publishCmd: 'yarn && yarn make-all'
  - - '@semantic-release/gitlab'
    - assets:
      - path: 'out/make/squirrel.windows/x64/Periscope-*Setup.exe'
        label: 'periscope-<%= nextRelease.version %>-setup.exe'
        target: generic_package
      - path: 'out/make/rpm/x64/periscope-*.x86_64.rpm'
        label: 'periscope-<%= nextRelease.version %>-1.x86_64.rpm'
        target: generic_package
      - path: 'out/make/deb/x64/periscope_*_amd64.deb'
        label: 'periscope_<%= nextRelease.version %>_amd64.deb'
        target: generic_package
      - path: 'out/make/zip/darwin/x64/Periscope-darwin-x64-*.zip'
        label: 'periscope-darwin-x64-<%= nextRelease.version %>.zip'
        target: generic_package
      - path: 'out/make/zip/darwin/arm64/Periscope-darwin-arm64-*.zip'
        label: 'periscope-darwin-arm64-<%= nextRelease.version %>.zip'
